######################### Default config #########################

set max_history_size 100
set max_console_history_size 200

set mouse_enabled true

# Display hidden files
set show_hidden true

# Enable visibility of vcs
set vcs_aware true

# Enable git info visibility
set vcs_backend_git enabled

# Save the console history on exit?
set save_console_history true

########################### Appearance  ##########################

set draw_borders true

set display_size_in_main_column true
set display_size_in_status_bar true

# Abbreviate $HOME with ~
set tilde_in_titlebar true

# Draw a progress bar displaying avg of all running tasks
set draw_progress_bar_in_status_bar true

# Use ... to cut of filenames
set unicode_ellipsis true

######################### Preview config #########################

# Use external script to handle previews
set use_preview_script true

# Open all images in dir when running feh
set open_all_images true

# Preview images in terminal via w3m
set preview_images true
set preview_images_method w3m

# Preview files and collapse if nothing to show
set preview_files true
set preview_directories true
set collapse_preview true
